[DEFAULT]
;cmd=monkey -p com.opera.app.news --throttle 500 --ignore-timeouts --ignore-crashes   --monitor-native-crashes -v -v -v 500 >
cmd_1 =shell CLASSPATH=/sdcard/monkey.jar:/sdcard/framework.jar exec app_process /system/bin tv.panda.test.monkey.Monkey -p
cmd_2 = --uiautomatormix --running-minutes
testTime =2
testLogLevel = -v -v >
package_name=in.mohalla.sharechat
#activity = com.baiji.jianshu.account.SplashScreenActivity
net = wifi